<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <section>
        <header>
            <h1>ANIMALS</h1>
        </header>
        <article>
            <a href="img/Animals/index.html"><img src="img/Animals/img/Cats/c1.jpg" alt="smugcat" height="300"></a>
        </article>
        <hr>
        <header>
            <h1>PLANTS</h1>
        </header>
        <article>
            2
        </article>
        <hr>
        <header>
            <h1>FISHES</h1>
        </header>
        <article>
            3
        </article>
        <hr>
    </section>
</body>
</html>