<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3-Images-and-Tables</title>
</head>
<body>
    <table border="5" cellspacing="1" bgcolor="gray">
        <tr>
            <td width="50" height="50" rowspan="3"><img src="img/6.png" width="50" height="150"></td>
            <td width="50" height="50" bgcolor="#ffff00"><img src="img/1.jpg" width="50" height="50"></td>
            <td width="50" height="50" bgcolor="#ffff00"><img src="img/1.jpg" width="50" height="50"></td>
            <td width="50" height="50" colspan="2"><img src="img/6.png" width="100" height="50"></td>
            <td width="50" height="50" rowspan="2" bgcolor="#ffff00"><img src="img/1.jpg" width="50" height="100"></td>
            <td width="50" height="50" rowspan="3"><img src="img/6.png" width="50" height="150"></td>
            <td width="50" height="50" rowspan="4" bgcolor="#ff0000"><img src="img/2.jpg" width="50" height="200"></td>
            <td width="50" height="50" rowspan="4" bgcolor="#ffff00"><img src="img/1.jpg" width="50" height="200"></td>
        </tr>
        <tr>
            <td width="50" height="50" rowspan="2" bgcolor="ffff00"><img src="img/1.jpg" width="50" height="100"></td>
            <td width="50" height="50" rowspan="3" bgcolor="#000000"><img src="img/3.jpg" width="50" height="150"></td>
            <td width="50" height="50" rowspan="3" colspan="2" bgcolor="#0080ff"><img src="img/5.jpg" width="100" height="150"></td>
        </tr>
        <tr>
            <td width="50" height="50" bgcolor="#ffbf00"><img src="img/4.jpg" width="50" height="50"></td>
        </tr>
        <tr>
            <td width="50" height="50" bgcolor="#ffff00"><img src="img/1.jpg" width="50" height="50"></td>
            <td width="50" height="50"><img src="img/6.png" width="50" height="50"></td>
            <td width="50" height="50" colspan="2" bgcolor="#ffff00"><img src="img/1.jpg" width="100" height="50"></td>
        </tr>
        <tr>
            <td width="50" height="50" colspan="3" rowspan="2" bgcolor="#ffff00"><img src="img/1.jpg" width="150" height="100"></td>
            <td width="50" height="50" rowspan="4" bgcolor="#ffff00"><img src="img/1.jpg" width="50" height="200"></td>
            <td width="50" height="50" bgcolor="#ffff00"><img src="img/1.jpg" width="50" height="50"></td>
            <td width="50" height="50" colspan="3" rowspan="2" bgcolor="#000000"><img src="img/3.jpg" width="150" height="100"></td>
            <td width="50" height="50" rowspan="2"><img src="img/6.png" width="50" height="100"></td>
        </tr>
        <tr>
            <td width="50" height="50" rowspan="3" bgcolor="#ffbf00"><img src="img/4.jpg" width="50" height="150"></td>
        </tr>
        <tr>
            <td width="50" height="50" colspan="3" bgcolor="#0080ff"><img src="img/5.jpg" width="150" height="50"></td>
            <td width="50" height="50" colspan="2" bgcolor="#ffff00"><img src="img/1.jpg" width="100" height="50"></td>
            <td width="50" height="50" bgcolor="#ffff00"><img src="img/1.jpg" width="50" height="50"></td>
            <td width="50" height="50" bgcolor="#ffff00"><img src="img/1.jpg" width="50" height="50"></td>
        </tr>
        <tr>
            <td width="50" height="50" colspan="3" bgcolor="#000000"><img src="img/3.jpg" width="150" height="50"></td>
            <td width="50" height="50" rowspan="3" bgcolor="#ff0000"><img src="img/2.jpg" width="50" height="150"></td>
            <td width="50" height="50" colspan="3" bgcolor="#ffbf00"><img src="img/4.jpg" width="150" height="50"></td>
        </tr>
        <tr>
            <td width="50" height="50" rowspan="3"><img src="img/6.png" width="50" height="150"></td>
            <td width="50" height="50" bgcolor="#ff0000"><img src="img/2.jpg" width="50" height="50"></td>
            <td width="50" height="50" rowspan="3" bgcolor="#ffff00"><img src="img/1.jpg" width="50" height="150"></td>
            <td width="50" height="50" colspan="2" rowspan="3"><img src="img/6.png" width="100" height="150"></td>
            <td width="50" height="50" colspan="3" rowspan="2" bgcolor="#0080ff"><img src="img/5.jpg" width="150" height="100"></td>
        </tr>
        <tr>
            <td width="50" height="50" rowspan="2"  bgcolor="#ffbf00"><img src="img/4.jpg" width="50" height="100"></td>
        </tr>
        <tr>
            <td width="50" height="50" colspan="4"  bgcolor="#ffff00"><img src="img/1.jpg" width="200" height="50"></td>
        </tr>
    </table>
</body>
</html>